# JAVA-LR2

./: pom.xml
src/main/java/com/lr2/lr2webapp/controller/: CalculationController.java  TabulationController.java
src/main/java/com/lr2/lr2webapp/logic/: CalculationModel.java
src/main/webapp/: index.jsp  index.xhtml  tabulate.jsp  tabulate.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
